My Manager Extension/MainWindow.xaml

<Window x:Class="My_Manager_Extension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Manager_Extension"
        mc:Ignorable="d"
        Title="MainWindow" Height="262.5" Width="350" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Topmost="True" Visibility="Hidden" ShowInTaskbar="False" ShowActivated="False" Initialized="Window_Initialized" Deactivated="Window_Deactivated" Closed="Window_Closed">
    <Border Background="White" CornerRadius="7.5,7.5,7.5,7.5" BorderThickness="0">
        <Grid>
            <Grid Margin="0,15,0,0" Background="lightskyblue" Height="40" VerticalAlignment="Top">
                <Label x:Name="service_name_label" Content="マイマネージャー" FontSize="24" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45"/>
                <Image x:Name="setting_button" HorizontalAlignment="Left" Height="24" Margin="318,1,0,0" VerticalAlignment="Center" Width="25" Source="/Images/setting_icon.png" Cursor="Hand" MouseUp="Setting_button_MouseUp" ToolTip="設定"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="40" Margin="15,75,0,0" VerticalAlignment="Top" Width="40" Source="/Images/user_icon.png"/>
            <Label x:Name="user_full_name_label" Content="ユーザー1" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" FontSize="24" Foreground="lightskyblue" Width="275"/>
            <Label x:Name="user_status_label" Content="出席状況：出席済み(1回目)、作業中&#xA;出席時刻：9時30分" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" FontSize="20" Foreground="lightskyblue" Width="330"/>
            <Button x:Name="action_button1" Content="退席を記録する" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Height="30" Width="320" Foreground="White" FontSize="16" Background="lightskyblue" BorderBrush="White" Click="Action_button1_Click" ToolTip="退席を記録する" Cursor="Hand"/>
            <Button x:Name="action_button2" Content="メインメニューを表示する" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Height="30" Width="320" Foreground="White" FontSize="16" Background="lightskyblue" BorderBrush="White" Click="Action_button2_Click" ToolTip="メインメニューを表示する" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>
