My Manager Extension/SettingsWindow.xaml

<Window x:Class="My_Manager_Extension.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Manager_Extension"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" Initialized="Window_Initialized" Activated="Window_Activated">
    <Grid>
        <Label Content="設定" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TabControl x:Name="tab_control" Margin="27,76,27,70" FontSize="16">
            <TabItem Header="通知設定">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Margin="10,10,10,0" Height="189" VerticalAlignment="Top"/>
                    <Label Content="出席の記録についてのリマインダー" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="｜" HorizontalAlignment="Left" Margin="308,9,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <CheckBox x:Name="entry_reminder_feature" Content="有効" HorizontalAlignment="Left" Margin="348,19,0,0" VerticalAlignment="Top" FontSize="12" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="通知を出すまでの待機時間" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="entry_reminder_waiting_time" HorizontalAlignment="Left" Margin="250,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="18" Text="5"/>
                    <Label Content="分" HorizontalAlignment="Left" Margin="274,50,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="休憩リマインダー" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="｜" HorizontalAlignment="Left" Margin="159,89,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <CheckBox x:Name="rest_reminder_feature" Content="有効" HorizontalAlignment="Left" Margin="199,99,0,0" VerticalAlignment="Top" FontSize="12" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="通知を出すまでの待機時間" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="rest_reminder_waiting_time" HorizontalAlignment="Left" Margin="250,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="18" Text="5"/>
                    <Label Content="時間" HorizontalAlignment="Left" Margin="288,130,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="※通信に問題が発生した際に通知を受け取るには、この欄の項目を少なくとも1つは有効にしてください。" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,170,0,0"/>
                    <Label Content="サービスの初期設定についてのリマインダー" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="｜" HorizontalAlignment="Left" Margin="372,206,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <CheckBox x:Name="initial_setting_reminder_feature" Content="有効" HorizontalAlignment="Left" Margin="412,216,0,0" VerticalAlignment="Top" FontSize="12" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="サービス設定">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="接続するサービスの設定" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="service_information_label" Content="サービス名: マイマネージャー" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="service_server_address_label" Content="サーバーアドレス: www.example.com" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="service_login_user_label" Content="ログインしているユーザー: ユーザー1" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button x:Name="service_action_button1" Content="再ログインする" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top" FontSize="18" Width="150" Click="Service_action_button1_Click"/>
                    <Button x:Name="service_action_button2" Content="設定を消去する" HorizontalAlignment="Left" Margin="190,132,0,0" VerticalAlignment="Top" FontSize="18" Width="150" Click="Service_action_button2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="その他の設定">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="言語" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <ComboBox x:Name="language_combo_box" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" Width="340" FontSize="18" SelectedIndex="0" DisplayMemberPath="Value" d:DisplayMemberPath="">
                        <d:ComboBoxItem Content="日本語 (日本)"/>
                    </ComboBox>
                    <Label Content="設定データ" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Button x:Name="setting_initializing_button" Content="全て初期化する" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" FontSize="18" Width="150" Click="Setting_initializing_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="このアプリケーションについて">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label x:Name="application_name_label" Content="My Manager Extension" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="version_label" Content="Version 1.0.0.0" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="copyright_label" Content="© 2022 Developer" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="サードパーティに関する通知" HorizontalAlignment="Left" Margin="12,123,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="third_party_notification_text_box" Margin="18,157,399,18" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White"/>
                    <Label Content="ライセンス条項" HorizontalAlignment="Left" Margin="393,20,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="terms_text_box" Margin="399,54,18,18" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ok_button" Content="OK" Margin="0,0,137,27" FontSize="18" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" IsDefault="True" Click="Ok_button_Click"/>
        <Button x:Name="cancel_button" Content="キャンセル" Margin="0,0,27,27" FontSize="18" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" IsCancel="True" Click="Cancel_button_Click"/>

    </Grid>
</Window>
